{
  "name": "nijapl",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "rspeedy build",
    "check": "biome check --write",
    "dev": "rspeedy dev",
    "format": "biome format --write",
    "gen:data": "tsx scripts/gen-data/index.ts",
    "preview": "rspeedy preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@lynx-js/react": "^0.126.0",
    "react-router": "^6.28.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.3",
    "@lynx-js/preact-devtools": "5.0.1-20260827072047-5f77e12",
    "@lynx-js/qrcode-rsbuild-plugin": "^0.7.1",
    "@lynx-js/react-rsbuild-plugin": "^0.20.1",
    "@lynx-js/rspeedy": "^0.17.1",
    "@lynx-js/types": "4.1.0",
    "@rsbuild/plugin-type-check": "1.6.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.18",
    "tsx": "^4.19.0",
    "typescript": "~6.0.3",
    "vitest": "^3.2.0",
    "zod": "^3.23.8"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "private": true
}
